body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 16px; 
  padding: 16px;
  margin-left: 25px;
  margin-right: 25px;
}



ul form {
  display: block;
  text-align: left;
  border-radius: 25px;
  border: 2px solid #7a69de;
  list-style: none;
  padding: 32px 40px;
  background-color: rgb(255, 255, 255);
}

.label {
  margin-bottom: 8px;
}

input {
  margin-right: 8px;
  vertical-align: middle;
}

.buttonTF {
  background-color: #7a69de;
  border-radius: 25px;
  border: 5px solid #7a69de;
  width: 150px;
  height: 50px;
  color: aliceblue;
  margin-bottom: 30px;
  margin-top: 15px;
  font-size: 150%;
}

.logoTF {
  margin-top: 16px;
  margin-bottom: 30px;
  display: grid;
  place-content: right;
  max-width: 110px;
  padding-left: 30px;
}

.colorTF {
  color: #7a69de;
  font-size: 90px;
  margin-top: 15px;
}

.userlevel{
  background-color: #fff781;
  border-radius: 25px;
  color: rgb(29, 28, 20);
  margin-bottom: 30px;
  margin-top: 15px;
  margin-left: 500px;
  margin-right: 500px;
  font-size: 150%;
}
.userCard img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}
.usercard {
  background-color: #fffdde;
  display: block;
  list-style: none;
  width: 700px;
}
.userinfo{
  text-align: left;
  padding-left: 46%;
}


/* Responsive Design */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
  }

  .userlevel{
    margin-left: 300px;
    margin-right: 300px;
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
  }
  .userlevel{
    margin-left: 150px;
    margin-right: 150px;
  }
  .userinfo{
    padding-left: 40%;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; 
  }
  .userlevel{
    margin-left: 15px;
    margin-right: 15px;
  }
}