.circle-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}
  
.circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #eee;
    overflow: hidden;
}
  
.mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    clip: rect(0, 50px, 100px, 0);
}
  
.mask.full {
    clip: rect(auto, auto, auto, auto);
    transform: rotate(180deg);
}
  
.fill {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background-color: red;
    clip: rect(0, 50px, 100px, 0);
}
  
.inside-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border-radius: 50%;
    background-color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
  
.percentage-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}
